{
  "id": "mini-translator",
  "name": "Mini Translator",
  "version": "1.0.2",
  "minAppVersion": "1.13.7",
  "description": "Translate selected text and PDFs with built-in services and OpenAI-compatible models.",
  "author": "GeorgeCao",
  "isDesktopOnly": true
}
